../Core/Src/acq_control.c:27:20:Busy_StartIT	1
../Core/Src/acq_control.c:28:20:Busy_StopIT	1
../Core/Src/acq_control.c:31:20:Trig_StartIT	1
../Core/Src/acq_control.c:32:20:Trig_StopIT	1
../Core/Src/acq_control.c:72:20:sdram_reset_writer	1
../Core/Src/acq_control.c:77:23:popcount4	1
../Core/Src/acq_control.c:82:9:ACQ_GetChannelMask	2
../Core/Src/acq_control.c:88:9:ACQ_GetActiveChannelCount	1
../Core/Src/acq_control.c:93:9:ACQ_GetFrameBytes	1
../Core/Src/acq_control.c:98:19:ACQ_SetChannelMask	9
../Core/Src/acq_control.c:113:20:sdram_store_frame_masked	6
../Core/Src/acq_control.c:131:20:stop_all_timing	1
../Core/Src/acq_control.c:148:6:ACQ_Init	2
../Core/Src/acq_control.c:178:19:ACQ_Arm	4
../Core/Src/acq_control.c:198:19:ACQ_StartStream	3
../Core/Src/acq_control.c:226:19:ACQ_ArmForTrigger	7
../Core/Src/acq_control.c:278:6:ACQ_OnTriggerEdge	3
../Core/Src/acq_control.c:300:6:ACQ_StopStream	1
../Core/Src/acq_control.c:310:6:ACQ_SoftReset	1
../Core/Src/acq_control.c:339:19:ACQ_Snapshot_Arm	5
../Core/Src/acq_control.c:370:19:ACQ_Snapshot_Cancel	2
../Core/Src/acq_control.c:384:9:ACQ_Snapshot_IsActive	1
../Core/Src/acq_control.c:385:9:ACQ_Snapshot_IsReady	1
../Core/Src/acq_control.c:387:19:ACQ_Snapshot_Read_adc	2
../Core/Src/acq_control.c:404:6:ACQ_OnBusyFallingISR	9
../Core/Src/acq_control.c:459:10:ACQ_IsStreaming	1
../Core/Src/acq_control.c:460:10:ACQ_StreamFramesRemaining	2
../Core/Src/acq_control.c:461:10:ACQ_StreamWriteAddress	1
../Core/Src/acq_control.c:463:10:ACQ_GetAndClearOverruns	1
../Core/Src/acq_control.c:464:10:ACQ_GetAndClearSpiFailures	1
