../Core/Src/leds.c:9:24:_arr	1
../Core/Src/leds.c:13:20:_setCCR01	9
../Core/Src/leds.c:22:6:LED_Init	1
../Core/Src/leds.c:36:6:LED_BreatheBoth	5
../Core/Src/leds.c:67:6:LED1_On	1
../Core/Src/leds.c:68:6:LED1_Off	1
../Core/Src/leds.c:69:6:LED1_Toggle	1
../Core/Src/leds.c:71:6:LED2_On	1
../Core/Src/leds.c:72:6:LED2_Off	1
../Core/Src/leds.c:73:6:LED2_SetDuty01	1
../Core/Src/leds.c:75:6:LED3_On	1
../Core/Src/leds.c:76:6:LED3_Off	1
../Core/Src/leds.c:77:6:LED3_SetDuty01	1
../Core/Src/leds.c:79:6:LED_AllOn	1
../Core/Src/leds.c:80:6:LED_AllOff	1
../Core/Src/leds.c:86:17:_tim_get_clk_hz	3
../Core/Src/leds.c:98:13:_pwm_set_freq_and_duty	17
../Core/Src/leds.c:140:6:LED2_BlinkStart	1
../Core/Src/leds.c:146:6:LED2_BlinkStop	1
../Core/Src/leds.c:152:6:LED3_BlinkStart	1
../Core/Src/leds.c:158:6:LED3_BlinkStop	1
